{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KafkaConnection": "localhost:9092"
  },
  "Kafka": {
    "Topic": "ticket-events",
    "ProducerIntervalMs": 3000,
    "ProducerBatchSize": 2
  }
}
